<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/createRoom1Fragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.create_room_1.CreateRoom1Fragment"
        android:label="fragment_create_room_1"
        tools:layout="@layout/fragment_create_room_1" >
        <action
            android:id="@+id/action_createRoom1Fragment_to_createRoom2Fragment"
            app:destination="@id/createRoom2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoom2Fragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.create_room_2.CreateRoom2Fragment"
        android:label="fragment_create_room_2"
        tools:layout="@layout/fragment_create_room_2" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainFragment_to_createRoom1Fragment"
            app:destination="@id/createRoom1Fragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.logosph.dungeon_chicken_curry.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>